# VideoConferencingUsingWebRTC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymeetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymeetdemo/: CompleteActivity.kt  JitsiVideoCallActivity.kt  RTCClient.kt  RoomCodeActivity.kt  SimpleSdpObserver.java  SplashScreenActivity.kt
app/src/main/res/drawable/: button_circle.xml  drop_call_bg.xml  empty_button_bg.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_camera_switch.xml  ic_meet.xml  ic_mic_off.xml  ic_video.xml  ic_video_off.xml
app/src/main/res/layout/: activity_enter_room_code.xml  activity_main.xml  activity_sample_peer_connection.xml  activity_splash_screen.xml  activity_webrtc_video_call.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymeetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
