<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomCodeActivity"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="top"
        android:gravity="top"
        android:background="@drawable/splash_bg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Meet"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>


    <EditText
        android:id="@+id/edt_room_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/empty_button_bg"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Enter room name; Example DYi-76hu-J7"
        android:textColor="@color/app_label"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_12ssp"/>

    <TextView
        android:id="@+id/start_new_video_call"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/filled_button_bg"
        android:layout_margin="@dimen/_5sdp"
        android:text="Start Meeting"
        android:layout_gravity="end"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_12ssp"/>

</LinearLayout>